<!DOCTYPE html>
<html>
<head>
    <title>Upload Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        .success-message {
            font-size: 24px;
            color: #4CAF50;
        }

        .redirect-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }

        .redirect-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Uploaded Successfully</h1>
        <p class="success-message">Your data has been successfully uploaded.</p>
        <a href="http://127.0.0.1:8000/busManage/" class="redirect-link">Click here to go back</a>
    </div>
</body>
</html>
